ea4bc82a6ad023ab7ee23ee620429895
::res://::1752345839
icon.svg::CompressedTexture2D/CompressedTexture2D::4894577714086777708::1751227088::1751227099::1::::<><><>0<>0<>38358859f564af4215aa78c85758d8bf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1752346374
background.png::CompressedTexture2D/CompressedTexture2D::5453243320423249525::1751375914::1751375915::1::::<><><>0<>0<>2fbca72f08e8f17f4fd42689699c8c80<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
bullet.png::CompressedTexture2D/CompressedTexture2D::2472823686671177697::1751883590::1751883592::1::::<><><>0<>0<>abd1c966ff439b7017d4342f0411dfe0<>res://.godot/imported/bullet.png-c68d06721d4ad8b0013707b0a51654af.ctex::
cursor.png::CompressedTexture2D/CompressedTexture2D::3260009788555611743::1751395979::1751396101::1::::<><><>0<>0<>5541720c0c2954c3e2040861cae16fa1<>res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex::
enemy.png::CompressedTexture2D/CompressedTexture2D::2497270194872247327::1751716662::1751716665::1::::<><><>0<>0<>e85c969419282aba1076352767e0f8bf<>res://.godot/imported/enemy.png-63f114c7bb3f2105c232c34f647cbc2d.ctex::
gun.png::CompressedTexture2D/CompressedTexture2D::8499841403174909569::1751883552::1751883553::1::::<><><>0<>0<>856ba4a7fbcb1f8ba780ce7cc42cedac<>res://.godot/imported/gun.png-312878ca3ec850766373eb6a5040d08e.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::1868794982479021953::1751396021::1751396101::1::::<><><>0<>0<>30baee07c8b86654184380c49074c54d<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
shuriken_static.png::CompressedTexture2D::1503385299749975359::1752346374::1752346375::1::::<><><>0<>0<>435227b7989b456972d604c192416dde<>res://.godot/imported/shuriken_static.png-be7d4f7a5ae401826441208f48d2400b.ctex::
shuriken_throw-Sheet.png::CompressedTexture2D/CompressedTexture2D::8114059825885002008::1751483594::1751483595::1::::<><><>0<>0<>3d8a8a07fbacbe5f7116d2faf421932c<>res://.godot/imported/shuriken_throw-Sheet.png-0df3ec29fbd6bff3725be4ce898e52a2.ctex::
slash-Sheet.png::CompressedTexture2D/CompressedTexture2D::2054569135070375451::1752178415::1752178416::1::::<><><>0<>0<>5eb1addb5ec084adfe9c8dd8913cd377<>res://.godot/imported/slash-Sheet.png-111a2a4298e3524cbd1acc4c980a5b92.ctex::
wall-tiles.png::CompressedTexture2D/CompressedTexture2D::2854704109579236510::1751991305::1751991306::1::::<><><>0<>0<>f1e035d19c144fa738f86abcb8a74c12<>res://.godot/imported/wall-tiles.png-28d8a605a725c1a774eda21ae486fcfd.ctex::
::res://assets/font/::1752250940
pixel.ttf::FontFile/FontFile::8047752901790048236::1643064756::1752250940::1::::<><><>0<>0<>691c26d00769bef597302c315acd4ecc<>res://.godot/imported/pixel.ttf-6be91972da5f912b25c7c971009ec3c7.fontdata::
::res://scenes/::1752346276
bullet.tscn::PackedScene/PackedScene::1601639386608906541::1752101053::0::1::::<><><>0<>0<><>::uid://bbh4br3hf707n::::res://assets/bullet.png<>uid://dpm3w0x8xc7sr::::res://scripts/bullet.gd
enemy_chasing.tscn::PackedScene::7833084893638558132::1752346243::0::1::::<><><>0<>0<><>::uid://d4lrujwynh212::::res://scenes/enemy_simple.tscn<>uid://c1fw2pglch56m::::res://scripts/enemy_chasing.gd
enemy_gun.tscn::PackedScene::6451213763614428672::1752346276::0::1::::<><><>0<>0<><>::uid://d4lrujwynh212::::res://scenes/enemy_simple.tscn<>uid://bu75qj8bsxden::::res://scripts/enemy_gun.gd<>uid://rfva0r4tr6lt::::res://scenes/gun.tscn
enemy_simple.tscn::PackedScene::9218515084436005891::1752345672::0::1::::<><><>0<>0<><>::uid://bbtxw7uf7502v::::res://assets/enemy.png
game.tscn::PackedScene::1739059140590968789::1752346242::0::1::::<><><>0<>0<><>::uid://doatprjld6sci::::res://scenes/player.tscn<>uid://c7gp1o0mgf81u::::res://scripts/camera_2d.gd<>uid://bgw3ta52mbg0m::::res://assets/wall-tiles.png<>uid://cx6asvwub6xp5::::res://scenes/enemy_gun.tscn<>uid://c265pwqyieyeq::::res://scripts/game_manager.gd<>uid://dtau1ouinhtnr::::res://scenes/hud.tscn<>uid://djun076hu7guu::::res://scenes/enemy_chasing.tscn
gun.tscn::PackedScene/PackedScene::1204808628154095901::1752101053::0::1::::<><><>0<>0<><>::uid://dtdne74b2485j::::res://assets/gun.png
hud.tscn::PackedScene::8494111617302918687::1752346243::0::1::::<><><>0<>0<><>::uid://dmwnkxtfdm35q::::res://assets/font/pixel.ttf
player.tscn::PackedScene::8143087179088122972::1752346243::0::1::::<><><>0<>0<><>::uid://1vi1sb8fc0ob::::res://assets/player.png<>uid://dsd3nch522md::::res://scripts/player.gd
shuriken.tscn::PackedScene/PackedScene::1404928139883572349::1752251302::0::1::::<><><>0<>0<><>::uid://dnurm6d0x8gua::::res://assets/shuriken_throw-Sheet.png<>uid://dnme5v2txgbc6::::res://scripts/shuriken.gd
slash.tscn::PackedScene/PackedScene::3359701023417052664::1752251302::0::1::::<><><>0<>0<><>::uid://cii1jk2xeukyv::::res://scripts/slash.gd<>uid://4jipohrm6ddr::::res://assets/slash-Sheet.png
::res://scripts/::1752346243
bullet.gd::GDScript/GDScript::8238607952106351061::1752251558::0::1::::<>Area2D<><>0<>0<><>::
camera_2d.gd::GDScript::7032228590361112404::1752346160::0::1::::<>Camera2D<><>0<>0<><>::
enemy_chasing.gd::GDScript::6609457978643489242::1752346242::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_gun.gd::GDScript::3858108250828227929::1752346243::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::6733785334012396696::1752251777::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::247958169947201183::1752251777::0::1::::<>CharacterBody2D<><>0<>0<><>::
shuriken.gd::GDScript/GDScript::8096787138804972327::1752179236::0::1::::<>Area2D<><>0<>0<><>::
slash.gd::GDScript/GDScript::5352462420474390765::1752179231::0::1::::<>Area2D<><>0<>0<><>::
