ea4bc82a6ad023ab7ee23ee620429895
::res://::1751385941
icon.svg::CompressedTexture2D/CompressedTexture2D::4894577714086777708::1751227088::1751227099::1::::<><><>0<>0<>38358859f564af4215aa78c85758d8bf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751385831
background.png::CompressedTexture2D/CompressedTexture2D::5453243320423249525::1751375914::1751375915::1::::<><><>0<>0<>2fbca72f08e8f17f4fd42689699c8c80<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
cursor.png::CompressedTexture2D/CompressedTexture2D::3260009788555611743::1751383358::1751383364::1::::<><><>0<>0<>5541720c0c2954c3e2040861cae16fa1<>res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::1868794982479021953::1751382658::1751382659::1::::<><><>0<>0<>30baee07c8b86654184380c49074c54d<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
wall-tiles.png::CompressedTexture2D/CompressedTexture2D::2854704109579236510::1751383541::1751383542::1::::<><><>0<>0<>f1e035d19c144fa738f86abcb8a74c12<>res://.godot/imported/wall-tiles.png-28d8a605a725c1a774eda21ae486fcfd.ctex::
::res://mad-ninja/::1751385897
::res://scenes/::1751385831
camera_2d.gd::GDScript/GDScript::7032228590361112404::1751384558::0::1::::<>Camera2D<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::1739059140590968789::1751384623::0::1::::<><><>0<>0<><>::uid://doatprjld6sci::::res://scenes/player.tscn<>uid://c7gp1o0mgf81u::::res://scenes/camera_2d.gd<>uid://bgw3ta52mbg0m::::res://assets/wall-tiles.png
player.gd::GDScript/GDScript::4417135325741096970::1751376240::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8143087179088122972::1751384558::0::1::::<><><>0<>0<><>::uid://1vi1sb8fc0ob::::res://assets/player.png<>uid://b36xtq6n2dnug::::res://scenes/player.gd
::res://scripts/::1751227357
