[gd_scene load_steps=4 format=3 uid="uid://cx6asvwub6xp5"]

[ext_resource type="PackedScene" uid="uid://dd7qp4y43t01c" path="res://scenes/enemy_simple.tscn" id="1_7w47d"]
[ext_resource type="Script" uid="uid://bu75qj8bsxden" path="res://scripts/enemy_gun.gd" id="2_5o30m"]
[ext_resource type="PackedScene" uid="uid://rfva0r4tr6lt" path="res://scenes/gun.tscn" id="3_me4q0"]

[node name="EnemyGun" groups=["enemies"] instance=ExtResource("1_7w47d")]
script = ExtResource("2_5o30m")

[node name="Timer" type="Timer" parent="." index="0"]
wait_time = 0.4
autostart = true

[node name="Gun" parent="." index="3" instance=ExtResource("3_me4q0")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
