[gd_scene load_steps=3 format=3 uid="uid://dd7qp4y43t01c"]

[ext_resource type="Texture2D" uid="uid://bbtxw7uf7502v" path="res://assets/enemy.png" id="1_rpwly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(56, 53)

[node name="EnemySimple" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rpwly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7p1mj")
