[gd_scene load_steps=9 format=3 uid="uid://ouih8ellvwmv"]

[ext_resource type="Script" uid="uid://vt1gbuwqf74b" path="res://scripts/scene_manager.gd" id="1_we8k5"]
[ext_resource type="Shader" uid="uid://n6xtcmg0agb4" path="res://shaders/diamond.gdshader" id="2_65mdo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b81s6"]
shader = ExtResource("2_65mdo")
shader_parameter/AspectRatio = 1.5
shader_parameter/Diamonds = 80.0
shader_parameter/pixel_size = 0.08
shader_parameter/height = -1.0
shader_parameter/disable_pixel = false

[sub_resource type="Animation" id="Animation_65mdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionColor:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionColor:material:shader_parameter/AspectRatio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TransitionColor:material:shader_parameter/height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}

[sub_resource type="Animation" id="Animation_h7lqg"]
resource_name = "diamond_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionColor:material:shader_parameter/AspectRatio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionColor:material:shader_parameter/height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_b81s6"]
resource_name = "transition_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionColor:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_we8k5"]
resource_name = "transition_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionColor:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionColor:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b81s6"]
_data = {
&"RESET": SubResource("Animation_65mdo"),
&"diamond_out": SubResource("Animation_h7lqg"),
&"transition_in": SubResource("Animation_b81s6"),
&"transition_out": SubResource("Animation_we8k5")
}

[node name="SceneManager" type="CanvasLayer"]
layer = 5
script = ExtResource("1_we8k5")

[node name="TransitionColor" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_b81s6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1304.0
offset_top = 96.0001
offset_right = 2117.0
offset_bottom = 584.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.35619
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TransitionAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b81s6")
}
speed_scale = 1.8
movie_quit_on_finish = true
