[gd_scene load_steps=3 format=3 uid="uid://d4lrujwynh212"]

[sub_resource type="SpriteFrames" id="SpriteFrames_klfkd"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(56, 52)

[node name="EnemySimple" type="CharacterBody2D" groups=["enemies"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_klfkd")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7p1mj")
